## env.

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7273513552:AAEVqG8O4G5qffKbfhppeh1uI2A7Tfi98lw

#PROVIDER_TOKEN=NONE
PROVIDER_TOKEN=381764678:TEST:89017

# Invite Link for Telegram Channel after Pay Course

TELEGRAM_INVITE_LINK=https://t.me/+Y6mgAp3NqLhkYzZi